PORT=5000
MONGO_URI=mongodb+srv://admin2:h6j8U7nyOD5a7xkf@travelmate.beqvzp8.mongodb.net/?retryWrites=true&w=majority&appName=Travelmate

OPENROUTER_API_KEY=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

