PORT=5000
MONGO_URI=mongodb+srv://admin2:h6j8U7nyOD5a7xkf@travelmate.beqvzp8.mongodb.net/?retryWrites=true&w=majority&appName=Travelmate

OPENROUTER_API_KEY=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

