PORT=5000
MONGO_URI=mongodb+srv://admin-travelmate:22cPNUsvZHVZnp7c@travelmate.swplx7i.mongodb.net/?retryWrites=true&w=majority&appName=Travelmate

OPENROUTER_API_KEY=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

