PORT=5000
MONGO_URI=mongodb+srv://admin-travelmate:22cPNUsvZHVZnp7c@travelmate.swplx7i.mongodb.net/?retryWrites=true&w=majority&appName=Travelmate

OPENROUTER_API_KEY=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

